<!DOCTYPE html>
<html>
    <head>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Slab|Poiret+One&display=swap" rel="stylesheet">
        <Title>My Professional Porfolio</Title>
    </head>
<body>
    <header>
    <nav id="top">
        <ol>
            <li><a href="index.html" alt="link to homepage">Home</a></li>
            <li><a href="resume.html" alt="link to resume">Resume</a></li>
            <li><a href="contact.html" alt="link to contact info">Contact</a></li>
        </ol>
    </nav>
    </header>
    <h1>About Me</h1>
    <p>Hello! My name is Ambar-it is Spanish for a color; in between yellow and orange, and in English it is pronounced as "Amber". I was born and raised in Santo Domingo, Dominican Republic and immigrated here to the United States with my mother at the age of 5. Before that time I hadn't been exposed to much technology; just the one computer an uncle of mine had that he would let me play racing games on. I have been a bit of a tomboy my entire life, which would explain my peculiar interest in coding-peculiar in terms of the statistics, that is. 
      <br>
      <br>
    I fell in love with computers and tablets and phones when I was about 7 or 8; young enough not to know what I wanted to do but old enough to recognize that I loved handling technology. I am the technician in my famivly; I am the one to go to if your phone is set to English or if it goes to sleep too fast. I am fluent in both English and Spanish, and when I had heard that there was another language I could learn, coding, I was excited to take classes. I soon learned that the binary I had seen so many times was just one of the many coding languages that are out there. 
    <br>
    <br>
    Though I can't speak binary (yet), I am proficient in HTML, CSS, and Javascript. I can see myself becoming fluent in all these languages and more, and hopefully become part of something great alongside other talented people. I want to be the enigma in the office, very clearly a girl but with the thoughts and skills of a man. And, like many others before me, I want to teach people to look past those shallow thoughts and see that the thoughts of a man can be the thoughts of women as well. But most of all, I want to do what I love: handling technology.</p>

        <a href="#top" alt="link to the top of the page">Back to Top</a>
        <p class="copy">Ambar Alvarado &copy 2018</p>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-3.4.1.js"></script>
    <script src="script.js"></script>
</html>