<!DOCTYPE html>
<html>
    <head>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Slab|Poiret+One&display=swap" rel="stylesheet">
        <Title>Contact Me</Title>
    </head>
<body>
    <header>
    <nav id="top" >
        <ol>
            <li><a href="index.html" alt="link to homepage">Home</a></li>
            <li><a href="resume.html" alt="link to resume">Resume</a></li>
            <li><a href="about.html" alt="link to about section">About</a></li>
        </ol>
    </nav>
    </header>
    <h1>Contact Information</h1>
<!--THIS P TAG IS FOR REFERENCE; DON'T KEEP IT-->
    <p class="contact"> <strong>Email:</strong> ambaralvarado414@gmail.com</p>
    <p class="contact"> <strong>Mobile Phone Number:</strong> (917)734-1348</p>
        <a href="#top" alt="link to the top of the page">Back to Top</a>
        <p class="copy">Ambar Alvarado &copy 2018</p>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-3.4.1.js"></script>
    <script src="script.js"></script>
</html>