<!DOCTYPE html>
<html>
    <head>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Josefin+Slab|Concert+One|Poiret+One&display=swap" rel="stylesheet">
        <Title>My Professional Porfolio</Title>
    </head>
<body>
    <header id="top">
    <nav>
        <ol class="index-list">
            <li><a href="resume.html" alt="link to resume">Resume</a></li>
            <li><a href="contact.html" alt="link to contact information">Contact</a></li>
            <li><a href="about.html" alt="link to about section">About</a></li>
        </ol> 
    </nav>

    </header>
    <h1 class="my-portfolio">Ambar Alvarado - Portfolio</h1>
    <img class="my-pic" width="100%" src="https://pixel.nymag.com/imgs/daily/following/2015/11/02/02-troll-face.w700.h700.jpg">
    <h1>My Work</h1>
<!--THIS P TAG IS FOR REFERENCE; DON'T KEEP IT-->
       <footer class="footer">
        <a class="top" href="#top" alt="link to the top of the page">Back to Top</a>
        <p class="copy"> Ambar Alvarado &copy 2018</p>
    <!-- </option> -->
        </footer>
</body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery-3.4.1.js"></script>
    <script src="script.js"></script>
</html>